.activities
  ul
    overflow: hidden
    /* width: 580px
  li
    position: relative
    height: 100px
    white-space: nowrap
  .icon
    position: absolute
    top: 50%
    right: 0%
    z-index: 10
    width: 30px
    transform: translateY(-50%) translateX(50%)

.activity-date
  /* line-height: 100px
  /* float: left
  width: 80px
  display: inline-block
  /* white-space: normal
  position: relative
  /* position: absolute
  /* top: 50%
  /* height: 100px
  /* margin-top: -50px

.activity-content
  /* position: relative
  border-left: 2px dotted $light-border
  border-bottom: 1px solid $light-border
  /* float: left
  height: 100px
  width: 100%
  /* white-space: nowrap
  /* overflow: hidden
  /* text-overflow: ellipsis
  padding: 30px
  display: inline-block
  /* max-width: 700px
  /* white-space: normal

  &:after
    top: 0
    left: 0
    content: ''
    width: 100%
    height: 100%
    display: block
    position: absolute
    pointer-events: none
    box-shadow: inset -20px 0px 25px 0px rgba(255,255,255,1)
