/* .modal {
/*     position: fixed;
/*     top: 0px;
/*     right: 0px;
/*     bottom: 0px;
/*     left: 0px;
/*     z-index: 1050;
/*     display: none;
/*     overflow: hidden;
/*     outline: 0px none;
/*     opacity: 0.5;
/*     overflow-x: hidden;
/*     overflow-y: auto;
/*     background-color: #000;
/*     /*             transition: opacity 1s linear 0s; */
/* }
/* .login-modal {
/*     z-index: 1000;
/*     position: fixed;
/*     top: 60px;
/*     left: 60px;
/*     width: 500px;
/*     height: 500px;
/* }

.modal
  z-index: 2200
  overflow-x: hidden
  overflow-y: auto
  .modal-button
    position: relative
    width: 100%
    height: 50px
  .modal-anchor
    color: $main-color
    line-height: 60px
    font-weight: bold
    cursor: pointer
  .close
    position: absolute
    top: 0px
    margin: 0px
    font-weight: bold
    padding: 0px 6px 2px 6px
    z-index: 3000
    right: -32px
    @media (max-width: $screen-xs-max)
      right: 0px
  .form-control
    height: auto
    padding: 15px
    border-radius: 3px
    &:focus
      border-color: $input-focus-color
      box-shadow: none
      border-left-width: 5px
  .login-facebook
    background-color: #3B5999
    color: white
    &:focus, &:hover
      background-color: #6784C2
  .separator-block
    height: 70px
  .separator
    width: 4em
    text-align: center
    background-color: white
    position: relative
    top: 35%

.bar-decorator
  position: absolute
  border-top: 1px solid $neutral-color-light
  top: 50%
  width: 100%
  display: block

.modal-header
  background-color: $main-color
  border-radius: 6px 6px 0px 0px
  color: white
  height: 70px

.modal-body
  padding: 40px

.modal-backdrop
  opacity: 0.5
  z-index: 2100

.mhide
  opacity: 0
  pointer-events: none

.mshow
  opacity: 1
  pointer-events: auto
